.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  //max-width: 1250px;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1250px;
}

.content {
  display: flex;
  flex-direction: column; /* 수직 방향으로 아이템을 나열 */
  justify-content: flex-start; /* 수평 방향에서 좌측 정렬 */
  align-items: flex-start; /* 수직 방향에서도 좌측 정렬 */
  width: 100%; /* 필요에 따라 너비 조정 */
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.postItem {
  background: #FFF;
  border: 1px solid #DDD;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .postsGrid {
    grid-template-columns: 1fr;
  }
}
